{
  "name": "Dejapaw",
  "version": "0.2",
  "description": "catch everything for the dejavu cat",
  "manifest_version": 2,
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "Dejapaw"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_page": "options.html",
  "permissions": [
    "activeTab",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "images/icon.png",
    "standalone.module.js",
    "pure-min.css"
  ]
}
